Amino acid: A   Number of matches:4952   Number of mis-matches:5108
Succes rate chossing always MISMATCH: 50.8%
Succes rate chossing always best R-val: 51.1%
Succes rate on SVM TRAINING set: 73.8%
Succes rate on SVM TEST set: 72.7%
A: 0.0000
C: 0.0527
D: 0.1114
E: -0.2430
F: -0.1421
G: 0.5098
H: -0.1455
I: -0.1554
K: 0.0150
L: -0.1954
M: 0.0127
N: -0.3766
P: -0.1646
Q: -0.0523
R: 0.0370
S: -0.2226
T: -0.2443
V: -0.5130
W: 0.0876
Y: 0.0930
Bias: -0.9717

Amino acid: C   Number of matches:879   Number of mis-matches:881
Succes rate chossing always MISMATCH: 50.1%
Succes rate chossing always best R-val: 50.7%
Succes rate on SVM TRAINING set: 65.3%
Succes rate on SVM TEST set: 62.5%
A: 0.0000
C: 0.2390
D: 0.0742
E: 0.0271
F: 0.0370
G: -0.4777
H: 0.2232
I: 0.2759
K: -0.1789
L: 0.0998
M: 0.2365
N: 0.0583
P: -0.0428
Q: 0.2361
R: -0.3012
S: 0.3811
T: 0.1694
V: -0.0814
W: 0.0978
Y: -0.3760
Bias: -0.4309

Amino acid: D   Number of matches:3731   Number of mis-matches:3757
Succes rate chossing always MISMATCH: 50.2%
Succes rate chossing always best R-val: 51.9%
Succes rate on SVM TRAINING set: 62.8%
Succes rate on SVM TEST set: 62.6%
A: 0.0000
C: -0.0196
D: 0.3969
E: 0.1521
F: -0.1716
G: 0.4639
H: -0.2207
I: 0.0115
K: -0.0771
L: -0.2550
M: -0.0320
N: 0.4318
P: -0.0627
Q: 0.0811
R: 0.2012
S: 0.0921
T: 0.2515
V: 0.0250
W: 0.3733
Y: 0.0655
Bias: -0.1815

Amino acid: E   Number of matches:4735   Number of mis-matches:4759
Succes rate chossing always MISMATCH: 50.1%
Succes rate chossing always best R-val: 52.3%
Succes rate on SVM TRAINING set: 61.5%
Succes rate on SVM TEST set: 60.8%
A: 0.0000
C: -0.2040
D: -0.0434
E: 0.5848
F: -0.0261
G: 0.3857
H: -0.3373
I: 0.2583
K: 0.1565
L: -0.0777
M: 0.2384
N: -0.1049
P: -0.1038
Q: 0.1145
R: 0.1802
S: 0.0456
T: -0.0857
V: -0.1205
W: 0.2921
Y: -0.1435
Bias: -0.0449

Amino acid: F   Number of matches:3139   Number of mis-matches:3101
Succes rate chossing always MISMATCH: 49.7%
Succes rate chossing always best R-val: 53.1%
Succes rate on SVM TRAINING set: 75.0%
Succes rate on SVM TEST set: 73.3%
A: 0.0000
C: 0.1238
D: -0.1316
E: -0.0041
F: 0.7921
G: -0.0569
H: 0.3430
I: 0.0114
K: 0.0200
L: 0.0790
M: -0.0272
N: 0.1585
P: 0.0348
Q: -0.0350
R: -0.1293
S: -0.0816
T: -0.1707
V: 0.1922
W: 0.0469
Y: -0.3039
Bias: -0.6256

Amino acid: G   Number of matches:4619   Number of mis-matches:4767
Succes rate chossing always MISMATCH: 50.8%
Succes rate chossing always best R-val: 71.0%
Succes rate on SVM TRAINING set: 75.1%
Succes rate on SVM TEST set: 75.7%
A: 0.0000
C: -0.0942
D: 0.0354
E: 0.1486
F: 0.0373
G: 0.9239
H: -0.0443
I: 0.0033
K: 0.0034
L: 0.0027
M: 0.0584
N: -0.0652
P: -0.2403
Q: -0.0091
R: 0.0041
S: 0.0087
T: -0.0242
V: -0.2053
W: 0.0506
Y: -0.0027
Bias: -0.6669

Amino acid: H   Number of matches:1414   Number of mis-matches:1428
Succes rate chossing always MISMATCH: 50.2%
Succes rate chossing always best R-val: 53.4%
Succes rate on SVM TRAINING set: 70.6%
Succes rate on SVM TEST set: 69.0%
A: 0.0000
C: 0.1216
D: 0.1837
E: -0.0464
F: 0.2522
G: 0.3042
H: 0.6625
I: 0.1086
K: -0.0051
L: -0.1122
M: -0.1727
N: -0.0305
P: -0.0390
Q: 0.2711
R: -0.1254
S: -0.0251
T: -0.0953
V: 0.3832
W: 0.2150
Y: 0.0745
Bias: -0.6527

Amino acid: I   Number of matches:4768   Number of mis-matches:4756
Succes rate chossing always MISMATCH: 49.9%
Succes rate chossing always best R-val: 51.2%
Succes rate on SVM TRAINING set: 71.5%
Succes rate on SVM TEST set: 69.5%
A: 0.0000
C: 0.1594
D: -0.0861
E: -0.1265
F: -0.3837
G: -0.5514
H: -0.2697
I: 0.1132
K: -0.1174
L: 0.0993
M: -0.2168
N: -0.0844
P: 0.0796
Q: -0.2691
R: -0.1063
S: 0.1143
T: 0.3499
V: 0.2656
W: -0.2005
Y: 0.0155
Bias: -0.6697

Amino acid: K   Number of matches:4036   Number of mis-matches:3960
Succes rate chossing always MISMATCH: 49.5%
Succes rate chossing always best R-val: 50.9%
Succes rate on SVM TRAINING set: 58.9%
Succes rate on SVM TEST set: 60.5%
A: 0.0000
C: -0.1283
D: 0.2909
E: 0.0923
F: -0.1256
G: 0.3902
H: -0.1654
I: 0.0841
K: 0.3737
L: -0.0929
M: 0.3577
N: -0.2727
P: -0.2630
Q: -0.0464
R: 0.1563
S: -0.0475
T: -0.2287
V: -0.3188
W: 0.2253
Y: -0.1863
Bias: 0.0692

Amino acid: L   Number of matches:7291   Number of mis-matches:7118
Succes rate chossing always MISMATCH: 49.4%
Succes rate chossing always best R-val: 50.4%
Succes rate on SVM TRAINING set: 67.3%
Succes rate on SVM TEST set: 67.0%
A: 0.0000
C: 0.3631
D: -0.0532
E: -0.2038
F: -0.1517
G: -0.1948
H: 0.1360
I: -0.0298
K: -0.1927
L: 0.4718
M: -0.0551
N: 0.0187
P: -0.0557
Q: -0.2212
R: -0.3185
S: -0.1000
T: 0.0773
V: 0.4492
W: -0.3101
Y: -0.1139
Bias: -0.3645

Amino acid: M   Number of matches:1594   Number of mis-matches:1586
Succes rate chossing always MISMATCH: 49.9%
Succes rate chossing always best R-val: 54.8%
Succes rate on SVM TRAINING set: 67.4%
Succes rate on SVM TEST set: 66.7%
A: 0.0000
C: -0.2677
D: 0.1870
E: 0.2505
F: 0.1357
G: -0.1318
H: -0.2571
I: 0.1902
K: 0.1440
L: 0.2770
M: 0.3336
N: -0.0186
P: -0.0286
Q: 0.3747
R: -0.1899
S: -0.0656
T: -0.3433
V: 0.2939
W: -0.0083
Y: -0.3125
Bias: -0.4410

Amino acid: N   Number of matches:3297   Number of mis-matches:3241
Succes rate chossing always MISMATCH: 49.6%
Succes rate chossing always best R-val: 50.6%
Succes rate on SVM TRAINING set: 61.7%
Succes rate on SVM TEST set: 61.1%
A: 0.0000
C: -0.0233
D: 0.2385
E: -0.0420
F: -0.0457
G: 0.2182
H: -0.0697
I: 0.0585
K: -0.2514
L: 0.0598
M: -0.0639
N: 0.7047
P: -0.0261
Q: 0.2049
R: 0.2601
S: -0.0783
T: 0.3815
V: 0.0550
W: 0.1948
Y: 0.1116
Bias: -0.1356

Amino acid: P   Number of matches:3105   Number of mis-matches:3103
Succes rate chossing always MISMATCH: 50.0%
Succes rate chossing always best R-val: 60.9%
Succes rate on SVM TRAINING set: 69.8%
Succes rate on SVM TEST set: 69.1%
A: 0.0000
C: -0.2323
D: 0.1896
E: -0.0361
F: -0.0435
G: 0.1706
H: 0.0971
I: -0.3628
K: 0.1595
L: -0.2394
M: -0.1122
N: -0.2052
P: 0.7406
Q: 0.0053
R: 0.0543
S: 0.0560
T: -0.0687
V: -0.1312
W: 0.1455
Y: -0.0409
Bias: -0.4344

Amino acid: Q   Number of matches:2839   Number of mis-matches:2855
Succes rate chossing always MISMATCH: 50.1%
Succes rate chossing always best R-val: 52.4%
Succes rate on SVM TRAINING set: 61.8%
Succes rate on SVM TEST set: 60.1%
A: 0.0000
C: -0.1842
D: -0.1318
E: 0.4482
F: -0.0523
G: 0.2407
H: -0.2889
I: 0.3778
K: -0.2402
L: 0.2213
M: 0.2646
N: 0.1429
P: 0.0374
Q: 0.3187
R: 0.1243
S: -0.1216
T: -0.2652
V: 0.2370
W: 0.0615
Y: 0.0190
Bias: -0.1748

Amino acid: R   Number of matches:3474   Number of mis-matches:3394
Succes rate chossing always MISMATCH: 49.4%
Succes rate chossing always best R-val: 53.0%
Succes rate on SVM TRAINING set: 62.9%
Succes rate on SVM TEST set: 62.8%
A: 0.0000
C: -0.0756
D: -0.0621
E: 0.3935
F: 0.0810
G: 0.0877
H: -0.4908
I: 0.0729
K: 0.2715
L: -0.1857
M: 0.2271
N: -0.0871
P: -0.1633
Q: -0.0281
R: 0.4948
S: -0.1916
T: 0.0017
V: -0.1965
W: 0.1792
Y: 0.1674
Bias: -0.1338

Amino acid: S   Number of matches:4574   Number of mis-matches:4452
Succes rate chossing always MISMATCH: 49.3%
Succes rate chossing always best R-val: 49.9%
Succes rate on SVM TRAINING set: 58.5%
Succes rate on SVM TEST set: 58.2%
A: 0.0000
C: -0.3110
D: 0.1330
E: 0.0252
F: -0.1538
G: 0.0848
H: -0.1165
I: 0.0822
K: 0.1506
L: -0.4225
M: 0.0666
N: -0.2982
P: 0.1842
Q: 0.0527
R: 0.2096
S: 0.4053
T: 0.0019
V: -0.5043
W: 0.1010
Y: 0.1726
Bias: 0.0499

Amino acid: T   Number of matches:4094   Number of mis-matches:4204
Succes rate chossing always MISMATCH: 50.7%
Succes rate chossing always best R-val: 52.6%
Succes rate on SVM TRAINING set: 64.8%
Succes rate on SVM TEST set: 62.6%
A: 0.0000
C: -0.1206
D: -0.0812
E: 0.1168
F: -0.1730
G: -0.2612
H: -0.1877
I: 0.1896
K: -0.0947
L: -0.3312
M: -0.2274
N: -0.1423
P: 0.2858
Q: -0.2487
R: 0.1751
S: 0.2468
T: 0.6020
V: 0.0400
W: 0.0635
Y: -0.0455
Bias: -0.3510

Amino acid: V   Number of matches:5189   Number of mis-matches:5090
Succes rate chossing always MISMATCH: 49.5%
Succes rate chossing always best R-val: 50.9%
Succes rate on SVM TRAINING set: 69.0%
Succes rate on SVM TEST set: 70.4%
A: 0.0000
C: 0.0894
D: 0.1153
E: -0.1168
F: -0.1356
G: -0.5989
H: -0.2289
I: -0.3803
K: -0.0056
L: -0.2526
M: -0.1955
N: -0.3900
P: -0.1001
Q: -0.0474
R: -0.0161
S: 0.1293
T: 0.1457
V: 0.2578
W: -0.1375
Y: -0.0315
Bias: -0.4737

Amino acid: W   Number of matches:968   Number of mis-matches:965
Succes rate chossing always MISMATCH: 49.9%
Succes rate chossing always best R-val: 58.0%
Succes rate on SVM TRAINING set: 76.2%
Succes rate on SVM TEST set: 74.6%
A: 0.0000
C: -0.2609
D: -0.0490
E: 0.2095
F: 0.4140
G: -0.1220
H: 0.0919
I: 0.1662
K: 0.0118
L: -0.0273
M: 0.0289
N: 0.1640
P: -0.0385
Q: 0.0378
R: 0.0193
S: -0.1754
T: -0.1147
V: 0.0072
W: 0.7643
Y: -0.0576
Bias: -0.9772

Amino acid: Y   Number of matches:2653   Number of mis-matches:2643
Succes rate chossing always MISMATCH: 49.9%
Succes rate chossing always best R-val: 57.9%
Succes rate on SVM TRAINING set: 77.0%
Succes rate on SVM TEST set: 74.7%
A: 0.0000
C: 0.0368
D: 0.0615
E: -0.1198
F: 0.0491
G: 0.0024
H: 0.4380
I: -0.1714
K: 0.0772
L: -0.1492
M: -0.0238
N: -0.1743
P: -0.0462
Q: 0.0111
R: 0.0562
S: -0.0288
T: -0.0576
V: 0.2840
W: 0.0608
Y: 0.7770
Bias: -0.8022
